<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html,
        body {
            width: 100%;
            height: 100%;
            background: gray;
        }


        p {
            width: 600px;
            height: 500px;
            margin: 0 auto;
            background: gold;
            margin-bottom: 10px;
            padding: 30px;
            border-radius: 20px;
        }

        .box2 {
            width: 160px;
            height: 400px;
            /* position: fixed; */
            /* left: 300px;
            top: 200px; */
            overflow:  auto;
        }

        a {
            display: block;
            width: 150px;
            height: 150px;
            background: skyblue;
            text-decoration: none;
            margin-bottom: 10px;
            border-radius: 20px;
            line-height: 100px;
            text-align: center;
            /* overflow: auto; */

        }
    </style>
</head>

<body>
        <p id="p1">Vuex是一个针对Vue.js开发的状态管理模式。说简单点儿就是一个工具，可以管理（修改或设置）所有组件用到的数据，而不需要借助之前的event bus或者props在组件间传值。</p>
        <p id="p2">懒加载，顾名思义，在当前网页，滑动页面到能看到图片的时候再加载图片

            故问题拆分成两个：

            如何判断图片出现在了当前视口 （即如何判断我们能够看到图片）
            如何控制图片的加载
            本篇文章原文地址: 如何实现图片懒加载，另存到 我的每日一题</p>
        <p id="p3">检索数据
            -- 检索单列
            select name from student;

            -- 检索多列
            select name, age, class from student;

            -- 检索所有列
            select * from student;

            -- 对某列去重
            select distinct class from student;

            -- 检索列-选择区间
            -- offset 基数为0，所以 `offset 1` 代表从第2行开始
            select * from student limit 1, 10;
            select * from student limit 10 offset 1;</p>
        <p id="p4">用了一段时间的 typescript 之后，深感中大型项目中 typescript 的必要性，它能够提前在编译期避免许多 bug，如很恶心的拼写问题。而越来越多的 package 也开始使用 ts，学习
            ts 已是势在必行。

            以下是我在工作中总结到的比较实用的 typescript 技巧。

            本文链接: https://shanyue.tech/post/ts-tips/

            #01 keyof
            keyof 与 Object.keys 略有相似，只不过 keyof 取 interface 的键。

            interface Point {
            x: number;
            y: number;
            }

            // type keys = "x" | "y"
            type keys = keyof Point;
            假设有一个 object 如下所示，我们需要使用 typescript 实现一个 get 函数来获取它的属性值</p>

    <div class="box2">
        <a href="#p1">Vuex基础</a>
        <a href="#p2">如何实现图片懒加载</a>
        <a href="#p3">SQL必知必会</a>
        <a href="#p4">typescript 高级技巧</a>
        <a href="#p4">typescript 高级技巧</a>
        <a href="#p4">typescript 高级技巧</a>
        <a href="#p4">typescript 高级技巧</a>
        <a href="#p4">typescript 高级技巧</a>
        <a href="#p4">typescript 高级技巧</a>
        <a href="#p4">typescript 高级技巧</a>
        <a href="#p4">typescript 高级技巧</a>
        <a href="#p4">typescript 高级技巧</a>
        <a href="#p4">typescript 高级技巧</a>
        <a href="#p4">typescript 高级技巧</a>
        <a href="#p4">typescript 高级技巧</a>
        <a href="#p4">typescript 高级技巧</a>
        <a href="#p4">typescript 高级技巧</a>
        <a href="#p4">typescript 高级技巧</a>
        <a href="#p4">typescript 高级技巧</a>
        <a href="#p4">typescript 高级技巧</a>
    </div>
</body>

</html>