<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        li {
            list-style: none;
        }

        a {
            text-decoration: none;
        }

        .nav1 {
            width: 400px;
            height: 300px;
            margin: 100px auto;
        }

        .nav1 li {
            float: left;
        }

        .nav2 li {
            float: left;
        }

        a {
            display: block;
            width: 50px;
            height: 50px;
            background: orange;
        }

        .nav2 li a {
            display: none;
        }

        .nav1 li:hover .nav2 li a {
            display: block;
        }

        /* .nav3 li a {
            display: none;
        }

        .nav2 li:hover .nav3 li a {
            display: block;
        } */
    </style>
</head>
<body>
    <ul class="nav1">
        <li>
            <a href="">新闻</a>
            <ul class="nav2">
                <li>
                    <a href="">百度</a>
                    <ul class="nav3">
                        <li><a href="">腾讯</a></li>
                        <li><a href="">腾讯</a></li>
                    </ul>
                </li>
                <li><a href="">百度</a></li>
                <li><a href="">百度</a></li>
            </ul>
        </li>
        <li><a href="">新闻</a></li>
        <li><a href="">新闻</a></li>
    </ul>

</body>
</html>